{
  "expo": {
    "name": "Rufferal",
    "slug": "rufferal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-asset",
        {
          "assets": ["../../lib/assets/images"]
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "../../lib/assets/fonts/proxima-nova/proximanova_bold.otf",
            "../../lib/assets/fonts/proxima-nova/proximanova_extrabold.otf",
            "../../lib/assets/fonts/proxima-nova/proximanova_semibold.otf",
            "../../lib/assets/fonts/inter/inter_bold.otf",
            "../../lib/assets/fonts/inter/inter_regular_italic.otf",
            "../../lib/assets/fonts/inter/inter_regular.otf",
            "../../lib/assets/fonts/inter/inter_semibold.otf",
            "../../lib/assets/fonts/inter/inter_medium.otf"
          ]
        }
      ]
    ]
  }
}
